spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=development
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.liquibase.change-log=classpath:db/liquibase/master.xml
